## Environment production or sandbox
environment=production

## Seller Credentials
credential.email=caio.sist@gmail.com
credential.production.token=1A87AC549DAF4942801839160EBA005C
credential.sandbox.token=37B1EA9ED0B5481D852B7E78DF4D94FA

## Application Credentials
credential.production.appId=extratosteste
credential.production.appKey=A8FAD8C10B0B8AE7745ECF8C2AF7E3C9
credential.sandbox.appId=app8611834954
credential.sandbox.appKey=CE0EC07E141481E2246A0F8983BC65C9

## Charset UTF-8, ISO-8859-1
application.charset=ISO-8859-1

## Log
log.active=true
#log.fileName=/PagSeguro.log
#log.default=/src/br/com/uol/pagseguro/PagSeguro.log

# Class that implements the Logger interface
#logger.implementation=br.com.uol.pagseguro.logs.PagSeguroDummyLogger